fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/statics/upload-images
fileupload.fileuploadUrl=/Users/soobin/Desktop/poscodx2024/eclipse-workspace/mysite-uploads